{
  "devDependencies": {
    "@eslint/create-config": "^1.9.0",
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.6.0",
    "@high-nodejs/child_process": "^0.3.4",
    "@types/node": "^22.15.32",
    "@types/semver": "^7.7.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "jsbuffer": "^2.0.12",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "files": [
    "schema/**/*.js",
    "src/**/*.js"
  ],
  "dependencies": {
    "@jsbuffer/codec": "^1.0.7",
    "@octokit/rest": "^22.0.0",
    "@textstream/core": "^0.3.1",
    "chalk": "^5.4.1",
    "cli-argument-helper": "^2.3.0",
    "diff": "^8.0.2",
    "filesize": "^10.1.6",
    "glob": "^11.0.3",
    "jsbi": "^4.3.2",
    "node-fetch": "^3.3.2",
    "semver": "^7.7.2",
    "tar": "^7.4.3"
  },
  "name": "@nfscratch/cli",
  "version": "0.0.12",
  "author": {
    "name": "Victor Queiroz",
    "email": "victorcqueirozg@gmail.com"
  },
  "bin": {
    "nfs-js": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorQueiroz/nfs.git"
  },
  "license": "MIT",
  "description": "Node.js version manager with support for compiling its source code from scratch with custom parameters.",
  "scripts": {
    "build:schema": "npx jsbuffer src/schema/main.jsb -o schema --extends tsconfig.schema.json",
    "prepublish": "npm run build:schema",
    "prepublishOnly": "npx tsc -b src --force"
  }
}
