{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "references": [{ "path": "../schema" }]
}
